<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 06 10:30:49 GMT-08:00 2007 -->
<TITLE>
UCCEAN128Barcode (Barbecue 1.5-beta1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UCCEAN128Barcode (Barbecue 1.5-beta1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UCCEAN128Barcode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/barbecue/linear/ean/EAN13Barcode.html" title="class in net.sourceforge.barbecue.linear.ean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UCCEAN128Barcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.barbecue.linear.ean</FONT>
<BR>
Class UCCEAN128Barcode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">net.sourceforge.barbecue.Barcode</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">net.sourceforge.barbecue.linear.LinearBarcode</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">net.sourceforge.barbecue.linear.code128.Code128Barcode</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>UCCEAN128Barcode</B><DT>extends <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">Code128Barcode</A></DL>

<P>
An implementation of the UCC 128 and EAN 128 code formats. These are almost identical
 to the vanilla Code 128 format, but they are encoded in character set C and include the
 FNC1 character at the start. In addition, an Application Identifier must be provided
 that identifies the application domain of the barcode. Please see the convenienve methods
 on BarcodeFactory that provide application domain specific instances of this barcode type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:opensource@ianbourke.com">Ian Bourke</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#EAN128_AI">EAN128_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN 128 application identifier for all EAN 128 formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#GTIN_AI">GTIN_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Trade Item Number application identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#SCC_14_AI">SCC_14_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCC-14 shipping code application identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#SHIPMENT_ID_AI">SHIPMENT_ID_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipment Identification Number application identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#SSCC_18_AI">SSCC_18_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSCC-18 application identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#USPS_AI">USPS_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US Postal service application identifier for all USPS formats.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.barbecue.linear.code128.Code128Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.barbecue.linear.code128.<A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">Code128Barcode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#A">A</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#B">B</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#BUF_SIZES">BUF_SIZES</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#C">C</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#CHANGE_TO_A">CHANGE_TO_A</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#CHANGE_TO_B">CHANGE_TO_B</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#CHANGE_TO_C">CHANGE_TO_C</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#FNC_1">FNC_1</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#mode">mode</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#O">O</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#QUIET_SECTION">QUIET_SECTION</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#SHIFT">SHIFT</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#START_A">START_A</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#START_B">START_B</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#START_C">START_C</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#START_INDICES">START_INDICES</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#startIndex">startIndex</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#STOP">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.barbecue.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.barbecue.<A HREF="../../../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#barHeight">barHeight</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#barWidth">barWidth</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#data">data</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#drawingQuietSection">drawingQuietSection</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#drawingText">drawingText</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#label">label</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.print.Printable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#UCCEAN128Barcode(java.lang.String)">UCCEAN128Barcode</A></B>(java.lang.String&nbsp;encodedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UCC/EAN 128 barcode with the given application identifier and
 data to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#UCCEAN128Barcode(java.lang.String, boolean)">UCCEAN128Barcode</A></B>(java.lang.String&nbsp;data,
                 boolean&nbsp;includeCheckDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UCC/EAN 128 barcode based on the provided data, with an 
 optional Modulo 10 check digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#UCCEAN128Barcode(java.lang.String, java.lang.String)">UCCEAN128Barcode</A></B>(java.lang.String&nbsp;applicationIdentifier,
                 java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UCC/EAN 128 barcode with the given application identifier and
 data to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#UCCEAN128Barcode(java.lang.String, java.lang.String, boolean)">UCCEAN128Barcode</A></B>(java.lang.String&nbsp;applicationIdentifier,
                 java.lang.String&nbsp;data,
                 boolean&nbsp;includeCheckDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UCC/EAN 128 barcode with the given application identifier and
 data to encode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text to be displayed underneath the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/barbecue/Module.html" title="class in net.sourceforge.barbecue">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html#getPreAmble()">getPreAmble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-amble for this barcode type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.barbecue.linear.code128.Code128Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.barbecue.linear.code128.<A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">Code128Barcode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#calculateChecksum()">calculateChecksum</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#calculateMinimumBarHeight(int)">calculateMinimumBarHeight</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#encodeData()">encodeData</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#getPostAmble()">getPostAmble</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#getSymbolWidth(int)">getSymbolWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.barbecue.linear.LinearBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.barbecue.linear.<A HREF="../../../../../net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/LinearBarcode.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A>, <A HREF="../../../../../net/sourceforge/barbecue/linear/LinearBarcode.html#drawTextLabel(net.sourceforge.barbecue.output.Output, int, int, int)">drawTextLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.barbecue.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.barbecue.<A HREF="../../../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#beautify(java.lang.String)">beautify</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#draw(java.awt.Graphics2D, int, int)">draw</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#drawModule(net.sourceforge.barbecue.Module, net.sourceforge.barbecue.output.Output, int, int, int, int)">drawModule</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getBounds()">getBounds</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getData()">getData</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getResolution()">getResolution</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getSize()">getSize</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getX()">getX</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#getY()">getY</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#isDrawingQuietSection()">isDrawingQuietSection</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#isDrawingText()">isDrawingText</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#output(net.sourceforge.barbecue.output.Output)">output</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setBarHeight(int)">setBarHeight</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setBarWidth(int)">setBarWidth</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setDrawingQuietSection(boolean)">setDrawingQuietSection</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setDrawingText(boolean)">setDrawingText</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#setResolution(int)">setResolution</A>, <A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getNextFocusableComponent, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSCC_18_AI"><!-- --></A><H3>
SSCC_18_AI</H3>
<PRE>
public static final java.lang.String <B>SSCC_18_AI</B></PRE>
<DL>
<DD>SSCC-18 application identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode.SSCC_18_AI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCC_14_AI"><!-- --></A><H3>
SCC_14_AI</H3>
<PRE>
public static final java.lang.String <B>SCC_14_AI</B></PRE>
<DL>
<DD>SCC-14 shipping code application identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode.SCC_14_AI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTIN_AI"><!-- --></A><H3>
GTIN_AI</H3>
<PRE>
public static final java.lang.String <B>GTIN_AI</B></PRE>
<DL>
<DD>Global Trade Item Number application identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode.GTIN_AI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN128_AI"><!-- --></A><H3>
EAN128_AI</H3>
<PRE>
public static final java.lang.String <B>EAN128_AI</B></PRE>
<DL>
<DD>EAN 128 application identifier for all EAN 128 formats.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode.EAN128_AI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIPMENT_ID_AI"><!-- --></A><H3>
SHIPMENT_ID_AI</H3>
<PRE>
public static final java.lang.String <B>SHIPMENT_ID_AI</B></PRE>
<DL>
<DD>Shipment Identification Number application identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode.SHIPMENT_ID_AI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USPS_AI"><!-- --></A><H3>
USPS_AI</H3>
<PRE>
public static final java.lang.String <B>USPS_AI</B></PRE>
<DL>
<DD>US Postal service application identifier for all USPS formats.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode.USPS_AI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UCCEAN128Barcode(java.lang.String, java.lang.String)"><!-- --></A><H3>
UCCEAN128Barcode</H3>
<PRE>
public <B>UCCEAN128Barcode</B>(java.lang.String&nbsp;applicationIdentifier,
                        java.lang.String&nbsp;data)
                 throws <A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a new UCC/EAN 128 barcode with the given application identifier and
 data to encode. The AI will be prepended to the data (which also has a mod 10
 check digit appended) before encoding, and will appear in parentheses in the
 printed label underneath the barcode. A mod 10 check digit will be generated.
<P>
<DT><B>Parameters:</B><DD><CODE>applicationIdentifier</CODE> - The application identifier for this barcode<DD><CODE>data</CODE> - The data to encode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
<HR>

<A NAME="UCCEAN128Barcode(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
UCCEAN128Barcode</H3>
<PRE>
public <B>UCCEAN128Barcode</B>(java.lang.String&nbsp;applicationIdentifier,
                        java.lang.String&nbsp;data,
                        boolean&nbsp;includeCheckDigit)
                 throws <A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a new UCC/EAN 128 barcode with the given application identifier and
 data to encode. The AI will be prepended to the data (which also has a mod 10
 check digit appended) before encoding, and will appear in parentheses in the
 printed label underneath the barcode.
<P>
<DT><B>Parameters:</B><DD><CODE>applicationIdentifier</CODE> - The application identifier for this barcode<DD><CODE>data</CODE> - The data to encode<DD><CODE>includeCheckDigit</CODE> - specifies whether a mod 10 check digit should be generated or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
<HR>

<A NAME="UCCEAN128Barcode(java.lang.String, boolean)"><!-- --></A><H3>
UCCEAN128Barcode</H3>
<PRE>
public <B>UCCEAN128Barcode</B>(java.lang.String&nbsp;data,
                        boolean&nbsp;includeCheckDigit)
                 throws <A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a new UCC/EAN 128 barcode based on the provided data, with an 
 optional Modulo 10 check digit.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode<DD><CODE>includeCheckDigit</CODE> - if true then a modulo 10 check digit based on 
  data is appended
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
<HR>

<A NAME="UCCEAN128Barcode(java.lang.String)"><!-- --></A><H3>
UCCEAN128Barcode</H3>
<PRE>
public <B>UCCEAN128Barcode</B>(java.lang.String&nbsp;encodedData)
                 throws <A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a new UCC/EAN 128 barcode with the given application identifier and
 data to encode. The AI will be prepended to the data (which also has a mod 10
 check digit appended) before encoding, and will appear in parentheses in the
 printed label underneath the barcode. A mod 10 check digit will be generated.
<P>
<DT><B>Parameters:</B><DD><CODE>encodedData</CODE> - The data to encode. The application identifiers should
 be enclosed in parentheses, i.e., (01) 123435 (14) 1234235 e.t.c.

 Concatenating Element Strings of variable length, which includes all Application
 Identifiers that do not start with two characters contained in Figure 5.3.8.2.1 ? 1,
 involves the use of a Separator Character. The Separator Character used is the
 Function 1 Character (FNC1). It is placed immediately after the last symbol
 character of a variable length data string and is followed by the Application
 Identifier of the next Element String. If the Element String is the last to be encoded,
 it is followed by the Symbol Check and Stop Characters and not the FNC1
 Separator Character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPreAmble()"><!-- --></A><H3>
getPreAmble</H3>
<PRE>
protected <A HREF="../../../../../net/sourceforge/barbecue/Module.html" title="class in net.sourceforge.barbecue">Module</A> <B>getPreAmble</B>()</PRE>
<DL>
<DD>Returns the pre-amble for this barcode type. This is basically
 a specific instance of the Code 128 barcode that always uses
 a C start char and FNC1 char in succession.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#getPreAmble()">getPreAmble</A></CODE> in class <CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">Code128Barcode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pre-amble module</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the text to be displayed underneath the barcode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html#getLabel()">getLabel</A></CODE> in class <CODE><A HREF="../../../../../net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">Code128Barcode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text that the barcode represents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UCCEAN128Barcode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/barbecue/linear/ean/EAN13Barcode.html" title="class in net.sourceforge.barbecue.linear.ean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UCCEAN128Barcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
