project.name=barbecue
project.title=Barbecue
project.version=1.5-beta1
project.vendor=International Barcode Consortium
project.description=Barbecue - Java barcode generator
project.homedir=/home/groups/b/ba/barbecue
servlet.class=net.sourceforge.barbecue.BarcodeServlet

# Delete these as appropriate to disable specific targets
include.javadocs=yes
include.jar=yes
include.war=yes
include.zips=yes
include.tars=yes
include.distributions=yes
include.source.distribution=yes
include.binary.distribution=yes
deploy.dists=yes
deploy.site=yes
