<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 06 10:30:46 GMT-08:00 2007 -->
<TITLE>
Uses of Interface net.sourceforge.barbecue.output.Output (Barbecue 1.5-beta1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sourceforge.barbecue.output.Output (Barbecue 1.5-beta1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sourceforge.barbecue.output.Output</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.barbecue"><B>net.sourceforge.barbecue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.barbecue.linear"><B>net.sourceforge.barbecue.linear</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.barbecue.linear.ean"><B>net.sourceforge.barbecue.linear.ean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.barbecue.linear.upc"><B>net.sourceforge.barbecue.linear.upc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.barbecue.output"><B>net.sourceforge.barbecue.output</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.barbecue.twod.pdf417"><B>net.sourceforge.barbecue.twod.pdf417</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.barbecue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A> in <A HREF="../../../../../net/sourceforge/barbecue/package-summary.html">net.sourceforge.barbecue</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/barbecue/package-summary.html">net.sourceforge.barbecue</A> with parameters of type <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SeparatorModule.</B><B><A HREF="../../../../../net/sourceforge/barbecue/SeparatorModule.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the module to the specified output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Module.</B><B><A HREF="../../../../../net/sourceforge/barbecue/Module.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the module to the given outputter at the specified origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CompositeModule.</B><B><A HREF="../../../../../net/sourceforge/barbecue/CompositeModule.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the module to the given outputter at the specified origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BlankModule.</B><B><A HREF="../../../../../net/sourceforge/barbecue/BlankModule.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the module to a barcode output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#output(net.sourceforge.barbecue.output.Output)">output</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/Barcode.html#drawModule(net.sourceforge.barbecue.Module, net.sourceforge.barbecue.output.Output, int, int, int, int)">drawModule</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/Module.html" title="class in net.sourceforge.barbecue">Module</A>&nbsp;module,
           <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;barWidth,
           int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.barbecue.linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A> in <A HREF="../../../../../net/sourceforge/barbecue/linear/package-summary.html">net.sourceforge.barbecue.linear</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/barbecue/linear/package-summary.html">net.sourceforge.barbecue.linear</A> with parameters of type <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>LinearBarcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/linear/LinearBarcode.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LinearBarcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/linear/LinearBarcode.html#drawTextLabel(net.sourceforge.barbecue.output.Output, int, int, int)">drawTextLabel</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;params,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.barbecue.linear.ean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A> in <A HREF="../../../../../net/sourceforge/barbecue/linear/ean/package-summary.html">net.sourceforge.barbecue.linear.ean</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/barbecue/linear/ean/package-summary.html">net.sourceforge.barbecue.linear.ean</A> with parameters of type <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>EAN13Barcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/linear/ean/EAN13Barcode.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.barbecue.linear.upc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A> in <A HREF="../../../../../net/sourceforge/barbecue/linear/upc/package-summary.html">net.sourceforge.barbecue.linear.upc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/barbecue/linear/upc/package-summary.html">net.sourceforge.barbecue.linear.upc</A> with parameters of type <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>UPCABarcode.</B><B><A HREF="../../../../../net/sourceforge/barbecue/linear/upc/UPCABarcode.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;output,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.barbecue.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A> in <A HREF="../../../../../net/sourceforge/barbecue/output/package-summary.html">net.sourceforge.barbecue.output</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../net/sourceforge/barbecue/output/package-summary.html">net.sourceforge.barbecue.output</A> that implement <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/output/AbstractOutput.html" title="class in net.sourceforge.barbecue.output">AbstractOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of which concrete implementations provide means for outputting
 barcodes to different output formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/output/EPSOutput.html" title="class in net.sourceforge.barbecue.output">EPSOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPS outputter to output barcodes as Encapsulated Postscript  files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/output/GraphicsOutput.html" title="class in net.sourceforge.barbecue.output">GraphicsOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics based outputter to draw barcodes to Graphics objects for printing
 and display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/output/SizingOutput.html" title="class in net.sourceforge.barbecue.output">SizingOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SizingOutput</code> class is used to calculate the size of a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/barbecue/output/SVGOutput.html" title="class in net.sourceforge.barbecue.output">SVGOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG outputter to output barcodes as SVG files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.barbecue.twod.pdf417"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A> in <A HREF="../../../../../net/sourceforge/barbecue/twod/pdf417/package-summary.html">net.sourceforge.barbecue.twod.pdf417</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/barbecue/twod/pdf417/package-summary.html">net.sourceforge.barbecue.twod.pdf417</A> with parameters of type <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PDF417Module.</B><B><A HREF="../../../../../net/sourceforge/barbecue/twod/pdf417/PDF417Module.html#draw(net.sourceforge.barbecue.output.Output, int, int, int, int)">draw</A></B>(<A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>&nbsp;outputter,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;barWidth,
     int&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the barcode to the specified outputter, at the specified origin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
