<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 06 10:30:47 GMT-08:00 2007 -->
<TITLE>
net.sourceforge.barbecue.env (Barbecue 1.5-beta1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.barbecue.env package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/barbecue/env/package-summary.html" target="classFrame">net.sourceforge.barbecue.env</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Environment.html" title="interface in net.sourceforge.barbecue.env" target="classFrame"><I>Environment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEnvironment.html" title="class in net.sourceforge.barbecue.env" target="classFrame">DefaultEnvironment</A>
<BR>
<A HREF="EnvironmentFactory.html" title="class in net.sourceforge.barbecue.env" target="classFrame">EnvironmentFactory</A>
<BR>
<A HREF="HeadlessEnvironment.html" title="class in net.sourceforge.barbecue.env" target="classFrame">HeadlessEnvironment</A>
<BR>
<A HREF="NonAWTEnvironment.html" title="class in net.sourceforge.barbecue.env" target="classFrame">NonAWTEnvironment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
